index,id,name,parent_id,path,path_ids,source,product_count,url
0,0,A szükség világai,,A szükség világai,0,product_won_category,1183,
1,10068374,Étel & ital,,Étel & ital,10068374,root,1183,https://www.lidl.hu/c/etel-ital/s10068374
2,10,Bor és szeszes italok,0,A szükség világai > Bor és szeszes italok,0|10,product_won_category,142,
3,17,Élelmiszer és élelmiszer-közeli élelmiszerek,0,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek,0|17,product_won_category,1041,
4,1010,Bor,10,A szükség világai > Bor és szeszes italok > Bor,0|10|1010,product_won_category,90,
5,1012,"Pezsgő, pezsgő & Co.",10,"A szükség világai > Bor és szeszes italok > Pezsgő, pezsgő & Co.",0|10|1012,product_won_category,15,
6,1011,Szeszes italok,10,A szükség világai > Bor és szeszes italok > Szeszes italok,0|10|1011,product_won_category,24,
7,1014,Sör,10,A szükség világai > Bor és szeszes italok > Sör,0|10|1014,product_won_category,13,
8,1734,Csemegebolt,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Csemegebolt,0|17|1734,product_won_category,13,
9,1723,"Drogéria - higiénia, bébiétel, kozmetikumok, tisztítószerek",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Drogéria - higiénia, bébiétel, kozmetikumok, tisztítószerek",0|17|1723,product_won_category,38,
10,1712,"Dzsem, lekvár és méz",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Dzsem, lekvár és méz",0|17|1712,product_won_category,4,
11,1716,Fagyasztott élelmiszer (Fagyasztott élelmiszer),17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Fagyasztott élelmiszer (Fagyasztott élelmiszer),0|17|1716,product_won_category,109,
12,1736,"Fűszerek, mustár és szószok",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Fűszerek, mustár és szószok",0|17|1736,product_won_category,36,
13,1710,Gyümölcs és zöldség,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Gyümölcs és zöldség,0|17|1710,product_won_category,29,
14,1733,Hal és tenger gyümölcsei,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Hal és tenger gyümölcsei,0|17|1733,product_won_category,16,
15,1720,Italok,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Italok,0|17|1720,product_won_category,103,
16,1713,Kenyér és pékáru,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Kenyér és pékáru,0|17|1713,product_won_category,122,
17,1717,Kolbász és hús,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Kolbász és hús,0|17|1717,product_won_category,159,
18,1730,"Kávé, tea és kakaó",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Kávé, tea és kakaó",0|17|1730,product_won_category,11,
19,1711,Készételek (kivéve a fagyasztott pizza stb. és a pékáruk),17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Készételek (kivéve a fagyasztott pizza stb. és a pékáruk),0|17|1711,product_won_category,42,
20,1721,Rágcsálnivalók és édességek,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Rágcsálnivalók és édességek,0|17|1721,product_won_category,134,
21,1718,Sajt és tejtermékek (beleértve a vajat és a sajtot),17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Sajt és tejtermékek (beleértve a vajat és a sajtot),0|17|1718,product_won_category,127,
22,1715,"Tojás és alapvető élelmiszerek (tészta, liszt, hüvelyesek stb.)",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Tojás és alapvető élelmiszerek (tészta, liszt, hüvelyesek stb.)",0|17|1715,product_won_category,43,
23,1732,Virágok és növények (élő növények és csokrok),17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Virágok és növények (élő növények és csokrok),0|17|1732,product_won_category,7,
24,1735,"Zsírok, olajok, ecet és konzervek",17,"A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Zsírok, olajok, ecet és konzervek",0|17|1735,product_won_category,11,
25,1728,Állateledel,17,A szükség világai > Élelmiszer és élelmiszer-közeli élelmiszerek > Állateledel,0|17|1728,product_won_category,37,
26,101013,Alkoholmentes borok,1010,A szükség világai > Bor és szeszes italok > Bor > Alkoholmentes borok,0|10|1010|101013,product_won_category,1,
27,101010,Fehérbor,1010,A szükség világai > Bor és szeszes italok > Bor > Fehérbor,0|10|1010|101010,product_won_category,38,
28,101012,Rosé bor,1010,A szükség világai > Bor és szeszes italok > Bor > Rosé bor,0|10|1010|101012,product_won_category,14,
29,101011,Vörösbor,1010,A szükség világai > Bor és szeszes italok > Bor > Vörösbor,0|10|1010|101011,product_won_category,37,
30,101210,Pezsgő,1012,"A szükség világai > Bor és szeszes italok > Pezsgő, pezsgő & Co. > Pezsgő",0|10|1012|101210,product_won_category,10,
31,101212,Prosecco,1012,"A szükség világai > Bor és szeszes italok > Pezsgő, pezsgő & Co. > Prosecco",0|10|1012|101212,product_won_category,5,
32,101112,Gin,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Gin,0|10|1011|101112,product_won_category,8,
33,101113,Likőr,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Likőr,0|10|1011|101113,product_won_category,4,
34,101111,Rum,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Rum,0|10|1011|101111,product_won_category,4,
35,101114,Schnapps & Co.,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Schnapps & Co.,0|10|1011|101114,product_won_category,1,
36,101115,Vodka,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Vodka,0|10|1011|101115,product_won_category,2,
37,101110,Whisky,1011,A szükség világai > Bor és szeszes italok > Szeszes italok > Whisky,0|10|1011|101110,product_won_category,5,
